# AplicacaoSpringBoot

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/demo/controller/: ProductController.java
SpringBoot/src/main/java/com/example/demo/model/: Product.java
SpringBoot/src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java
SpringBoot/src/main/resources/: application.properties
