# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do servidor embutido
server.port=8080

# Configurações de logging
logging.level.com.example.demo=INFO

# Configurações de internacionalização
spring.messages.basename=i18n/messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US
